# MongoDB connection string
MONGO_URI=mongodb+srv://QVitPapers:Pavan2115@cluster0.kfdiy.mongodb.net/Vit-QPaper

# Port number
PORT=5000
748764518249-6c98c4007p52ff62av43um7p211p97lk.apps.googleusercontent.com

EMAIL_USER=vitpapervault@gmail.com
EMAIL_PASS=xlujvtheqmrqounz
